{
  "manifest_version": 3,
  "name": "Jeff's Shortcuts for Google Sheets - Fast",
  "version": "0.2.0",
  "description": "Fast Jeff-style shortcuts across all Google Sheets opened in Chrome.",
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://docs.google.com/spreadsheets/*",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "680253215098-ikub98eml9obf8f3rrrus343knjmv6vg.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Jeff's Shortcuts",
    "default_popup": "popup.html"
  }
}
